
  @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');



*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Poppins', sans-serif;
}

body{
    background-color: #0f2d49;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 90vh;
}
.top .box{
    margin: 10px 10px;
}
.box{
    
    background: #ccbf90;
    display: flex;
    flex-direction: column;
    padding: 25px 25px;
    border-radius: 20px;
    box-shadow: 0 0 128px rgba(0, 0, 0, 1),
                 0 32px 64px -48px rgba(0, 0, 0, 0.5),
}
.form-box{
    width: 450px;
    margin: 0px 10px;
}
.form-box header{
    font-size: 25px;
    font-weight: 600;
    padding-bottom: 10px;
    border-bottom: 1px solid #bababa;
    margin-bottom: 10px;
}
.form-box form .field{
    display: flex;
    margin-bottom: 10px;
    flex-direction: column;
}
.form-box form .input input{
    height: 40px;
    width: 100%;
    font-size: 16px;
    padding: 0 10px;
    border-radius: 5px;
    border-bottom: 1px solid #bababa;
    outline: none;
}
.btn{
    height: 35px;
    background: rgba(76, 68, 182, 0.808);
    border: 0;
    border-radius: 5px;
    color: white;
    font-size: 15px;
    cursor: pointer;
    transition: all .3s;
    margin-top:10px ;
    padding: 0px 10px;
}
.btn-del{
    height: 35px;
    background: red;
    border: 0;
    border-radius: 5px;
    color: white;
    font-size: 15px;
    cursor: pointer;
    transition: all .3s;
    margin-top:10px ;
    padding: 0px 10px;
}
.btn-del:hover{
    opacity: 0.82;
}
.btn:hover{
    opacity: 0.82;

}
.submit{
    width: 100%;
    color: white;
    background: rgba(76, 68, 182, 0.808);
}
.link{
    margin-bottom: 15px;
}
.text-box {
    margin-top: 10%;
    font-size: 18px;
    color: white;
    margin-left: 10px;
    
  }
  .text-box h1 {
    font-weight: 500;
    font-size: 86px;
    max-width: 550px;
    line-height: 95px;
    margin-top: 10px;
    margin-bottom: 30px;
    margin-left: 10px;
  }
  .coaches img{
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-top: 5%;
    justify-content: center;
    
}
.coaches p{
    color: white;
    
}
.coaches a{
    color: white;
    text-decoration: none;
}
.coaches a:hover{
    color: blue;
}
footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 25%;
}
.footer-distributed{
    background-color: #292c2f;
    box-sizing: border-box;
    widows: 100%;
    text-align: left;
    font: bold 10px sans-serif;
    padding: 5px 5px 5px 5px;
    margin-top: 50px;
}
.footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right{
    display: inline-block;
    vertical-align: top;
}
.footer-distributed .footer-left{
    width: 30%;
}
.footer-distributed h3{
    color: #ffff;
    font: normal 36px 'cookie',cursive;
    margin: 0;
}
.footer-distributed h3 span{
    color: #ccbf90;
    font: normal 36px 'cookie',cursive;
}
.footer-distributed .footer-links{
    color: #ffff;
    margin: 20px 0 12px;
}
.footer-distributed .footer-links a{
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
}
.footer-distributed .footer-company-name{
    color: #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}
.footer-distributed .footer-center{
    width: 35%;
}
.footer-distributed .footer-center i{
    background-color: #33383b;
    color: #ffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}
.footer-distributed .footer-center i .fa-envelop{
    font-size: 10px;
    line-height: 38px;
}
.footer-distributed .footer-center p{
    display: inline-block;
    color: #ffff;
    vertical-align: middle;
    margin: 0;
}
.footer-distributed .footer-center p span{
    display:block;
    font-weight: normal;
    font-size:14px;
    line-height:2;
}
.footer-distributed .footer-center p a{
    color:  #5383d3;
    text-decoration: none;
}
.footer-distributed .footer-right{
    width: 30%;
}
.footer-distributed .footer-company-about{
    line-height: 20px;
    color: #ffff;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}
.footer-distributed .footer-company-about span{
    display: block;
    color:  #5383d3;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}
.footer-distributed .footer-icons{
    margin-top: 25px;
}
.footer-distributed .footer-icons a{
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color:  #33383b;
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
}
.footer-distributed .footer-icons a:hover{
    background-color: #3f71ea;
}
.footer-links a:hover{
    color: #3f71ea;
}

    



/*******************Profile***********************/
.nav{
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 30px 0 15px;
    line-height: 60px;
    z-index: 100; 
}


.logo{
    font-size: 25px;
    font-weight: 900;
  
}
.logo a{
    text-decoration: none;
    color: black;
}

.right-links a{
    padding: 0 10px;
    text-decoration: none;
    color: black;
    font-size: 15px;
}
.right-links ul li {
    list-style: none;
    display: inline-block;
    margin-right: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
main{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 60ox;
}
.main-box{
    display: flex;
    flex-direction: column;
    width: 70%;
}
.main-box .top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.bottom{
    width: 100%;
    margin-top: 20px;
}
@media only screen and (max-width: 1080px){
    .main-box .top{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .top .box{
        margin: 10px 10px;
    }
    .bottom{
        margin-top: 0;
    }
    footer{
        position: static;
    }
    .footer-distributed .footer-links, .footer-distributed .footer-center, .footer-distributed .footer-right{
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }
    .footer-distributed .footer-center i{
        margin-left: 0;
    }

}
.message{
    text-align: center;
    background-color: #f9eded;
    padding: 15px 0px;
    border: 1px solid #699053;
    border-radius: 5px;
    margin-bottom: 10px;
    color: red;
}

    
